# shopppingmall_project

./: README.md  pom.xml
src/main/java/com/cafe24/config/app/: AppSecurityConfig.java  AuthorizationServerConfig.java  DBConfig.java  MyBatisConfig.java  ResourceServerConfig.java
src/main/java/com/cafe24/config/web/: FileUploadConfig.java  MVCConfig.java  MessageConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/cafe24/shoppingmall/config/: AppConfig.java  WebConfig.java
src/main/java/com/cafe24/shoppingmall/controller/api/: AdminAPIContoller.java  CartAPIController.java  CategoryAPIController.java  OrderAPIController.java  ProductAPIController.java  UserAPIContoller.java
src/main/java/com/cafe24/shoppingmall/dto/: CartDTO.java  JSONResult.java
src/main/java/com/cafe24/shoppingmall/repository/: AdminDao.java  CartDao.java  CategoryDao.java  OrderDao.java  ProductDao.java  UserDao.java
src/main/java/com/cafe24/shoppingmall/security/: Auth.java  AuthInterceptor.java  AuthLoginInterceptor.java  AuthLogoutInterceptor.java  AuthUser.java  AuthUserHandlerMethodArgumentResolver.java  CustomAuthenticationFailureHandler.java  CustomUrlAuthenticationSuccessHandler.java  SecurityUser.java  UserDetailsServiceImpl.java
src/main/java/com/cafe24/shoppingmall/service/: AdminService.java  CartService.java  CategoryService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/cafe24/shoppingmall/util/: Paging.java
src/main/java/com/cafe24/shoppingmall/validator/constraint/user/: ValidUserId.java
src/main/java/com/cafe24/shoppingmall/validator/user/: UserIdValidator.java
src/main/java/com/cafe24/shoppingmall/vo/: CartVo.java  CategoryVo.java  DisplayedProductVo.java  OptionVo.java  OrderProductVo.java  OrderVo.java  PaymentVo.java  ProductImage.java  ProductVo.java  UserVo.java
src/main/resources/com/cafe24/config/app/mybatis/: configuration.xml
src/main/resources/com/cafe24/config/app/mybatis/mapper/: admin.xml  cart.xml  category.xml  displayedproduct.xml  order.xml  product.xml  productimage.xml  user.xml
src/main/resources/com/cafe24/config/app/properties/: jdbc.properties
src/main/resources/com/cafe24/config/web/messages/: messages_ko.properties
src/main/resources/mybatis/: configuration.xml
src/main/resources/mybatis/mapper/: board.xml  guestbook.xml  user.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cafe24/config/web/: TestMVCConfig.java
src/test/java/com/cafe24/shoppingmall/controller/api/: CartContollerTest.java  OrderContollerTest.java  ProductControllerTest.java  TestMockSession.java  UserContollerTest.java
src/test/java/com/cafe24/shoppingmall/repository/: UserDaoTest.java
src/test/java/com/cafe24/shoppingmall/service/: UserServiceTest.java
